.split {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--gap);

    &[data-img-pos="l"] {
        grid-template-columns: minmax(calc((233 + 1/3)*1px), 1fr) minmax(calc((466 + 2/3)*1px), 2fr);
    }
    &[data-img-pos="r"] {
        grid-template-columns: minmax(calc((466 + 2/3)*1px), 2fr) minmax(calc((233 + 1/3)*1px), 1fr);
    }
}

.img-parent {
    overflow: hidden;

    > img {
        block-size: 100%;
        inline-size: 100%;
        object-fit: cover;
        object-position: var(--p-x, center) var(--p-y, center);

        &[data-align="center"] {
            --p-y: center;
            --p-x: center;
        }
        &[data-align="left"] {
            --p-x: left;
        }
        &[data-align="right"] {
            --p-x: right;
        }
        &[data-align="top"] {
            --p-y: top;
        }
        &[data-align="bottom"] {
            --p-y: bottom;
        }
    }
}